'▁allege',
  '▁accuse',
  '▁announce',
  '▁remark',
  '▁statement',
  '▁example',
  '▁nation',
  '▁cooperation',
  '▁constitution',
  '▁appoint',
  '▁election',
  '▁sanction',
  '▁journalist',
  '▁tourism',
  '▁spokesman',
  '▁allegation',
  '▁spokesperson',
  '▁ceremony',
  '▁country',
  '▁institution',
  '▁chairman',
  '▁arrest',
  '▁secretary',
  '▁delegation',
  '▁yesterday',
  '▁inform',
  '▁violation',
  '▁conclude',
  '▁corruption',
  '▁investigation',
  '<sep>',
  '▁province',
  '▁interview',
  '▁economy',
  '▁football',
  '▁minister',
  '▁police',
  '▁visit',
  '▁addition',
  '▁parliament',
  '▁regard',
  '▁commence',
  '▁administration',
  '▁promote',
  '▁sector',
  '▁towards',
  '▁committee',
  '▁terrorism',
  '▁custody',
  '▁league',
  '▁defeat',
  '▁authority',
  '▁fund',
  '▁comprise',
  '▁celebrate',
  '▁relate',
  '▁implementation',
  '▁importance',
  '▁concern',
  '▁describe',
  '▁ministry',
  '▁hospital',
  '▁instance',
  '▁wife',
  '▁vote',
  '▁incident',
  '▁village',
  '▁week',
  '▁department',
  '▁democracy',
  '▁confirm',
  '▁director',
  '▁declare',
  '▁behalf',
  '▁occasion',
  '▁petition',
  '▁disease',
  '▁coach',
  '▁citizen',
  '▁society',
  '▁implement',
  '▁industry',
  '▁president',
  '▁champion',
  '▁accord',
  '▁adjourn',
  '▁injure',
  '▁governance',
  '▁government',
  '▁report',
  '▁candidate',
  '▁crisis',
  '▁district',
  '▁violence',
  '▁decision',
  '▁assure',
  '▁reveal',
  '▁percent',
  '▁constituency',
  '▁opposition'